[Nov 24 12:35:32] 
[Nov 24 12:35:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/opt/lampp/htdocs/wordpress/installer.php|LINE:99]
[Nov 24 12:35:32] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.7.1==
[Nov 24 12:35:32] ----------------------------------------------------
[Nov 24 12:35:32] Installer bootstrap start
[Nov 24 12:35:32] Manual extract found so not going to extract dup-installer dir
[Nov 24 12:35:32] EXTRACT dup-installer dir
[Nov 24 12:35:32] NOTICE: Didn't need to extract the installer.
[Nov 24 12:35:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:/opt/lampp/htdocs/wordpress/installer.php|LINE:529]
[Nov 24 12:35:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:/opt/lampp/htdocs/wordpress/installer.php|LINE:530]
[Nov 24 12:35:32] Set permissions of dup-installer<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/addons<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/assets<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/classes<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/ctrls<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/favicon<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/libs<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/original_files_[HASH]<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/src<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/templates<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/vendor<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/index.php<br/>
[Nov 24 12:35:32] Set permissions of dup-installer/main.installer.php<br/>
[Nov 24 12:35:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/wordpress/dup-installer/main.installer.php
[Nov 24 12:35:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/opt/lampp/htdocs/wordpress/installer.php|LINE:99]
